GENERATE_SOURCEMAP=false
# REACT_APP_API_URL=https://blog-nodejs-tu9m.onrender.com
REACT_APP_API_URL=http://localhost:4000
# REACT_APP_CLIENT_URL=http://localhost:3000
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_CLIENT_ID=617212839740-o5ioa1r9tls56ntq6cm4m6eu6a08gp6p.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=3528736620692210
# REACT_APP_FACEBOOK_APP_ID=1214266819235493

